@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Lato', sans-serif;
}

@media (max-width: 768px) {
  h1 {
    font-size: 10vw;
    background: linear-gradient(to right, rgba(175, 73, 5, 0.329) 10%, rgba(211, 8, 8, 0.726) 30%, rgba(235, 116, 5, 0.801) 61%), linear-gradient(rgba(177, 59, 13, 0.76) 52%, rgb(88, 2, 2) 60%, rgb(168, 9, 9) 61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wave 3000ms ease alternate infinite;
    transition: all 0.6s ease;
    padding-bottom: 12%;
    margin-left: 2%;
    margin-right: 2%;
  }

  @keyframes wave {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: 50vw 10px;
    }
  }

  .line2 {
    display: none;
  }

  .m-logo {
    width: 72px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 0;
    z-index: 12;
    padding-top: -10%;
  }

  section {
    padding-bottom: -20%;
  }

  .bt {
    display: none;
  }

  .nav-menu1 {
    display: flex;
    gap: 4px;
    text-align: center;
    margin-left: -8%;
  }

  a {
    color: #172b4d;
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .navbar {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
  }

  .nav-menu {
    display: flex;
    gap: 3px;
    background: white;
    font-size: 32px;
    font-weight: 600;
    line-height: 44px;
    padding-left: 29px;
    position: absolute;
    left: -100%;
    top: 70px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: 0.3s;
  }

  .hamburgar {
    display: block;
    cursor: pointer;
    position: absolute;
    background: white;
    z-index: 5;
    width: 100%;
    height: 11%;
    padding-top: 3%;
    padding-left: 1rem;
  }

  .bar {
    display: block;
    width: 25px;
    height: 5px;
    margin: 4px 6px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #344563;
  }

  .hamburgar.active {
    height: 11%;
    z-index: 17;
    position: fixed;
  }

  .info {
    font-size: 18px;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 2%;
    margin-right: 2%;
    background: #f6f8fa;
    border: 2px solid white;
    margin-left: 2%;
  }

  .date1 {
    padding-top: 5%;
    font-size: 4vh;
    font-weight: 500;
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 3%;
  }

  .date {
    margin-left: 2%;
    margin-right: 2%;
  }

  .hamburgar.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburgar.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .hamburgar.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    position: fixed;
    left: 0;
    opacity: 0.8;
    z-index: 15;
  }

  .navbar.active {
    z-index: 15;
  }

  .main {
    background: url("./Images/dark-bg.jpg") no-repeat;
    display: block;
    background-position: 100%;
    width: 100%;
    height: 624px;
    padding-top: 10%;
    align-items: center;
  }

  .past-p {
    color: #344563;
    margin-left: 2%;
    margin-right: 2%;
  }

  footer img {
    width: 100px;
    color: #fff;
  }

  .sub-header img {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }

  nav span {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    padding: 100px 50px;
    position: relative;
  }

  nav ul li {
    list-style-type: none;
    padding: 10px;
  }

  ul li a {
    text-decoration: none;
    color: #272a31;
    font-size: 25px;
  }

  .fa-xmark {
    display: block;
    position: absolute;
    color: #272a31;
    font-size: 45px;
    top: 1px;
    right: 30px;
  }

  .fa-bars {
    display: block;
  }

  .begin-about {
    background: url('./Images/mobile_intro_bg.png');
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
    gap: 40px;
  }

  .begin-about .intro-about {
    margin-top: 150px;
    color: rgb(230, 109, 39);
    font-size: 28px;
  }

  .begin-about .about-text {
    background: #fff;
    border: 2px solid gray;
    padding: 20px 10px;
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    width: 375px;
  }

  .begin-about p {
    padding: 10px;
  }

  .about-begin .contact-us {
    font-size: 18px;
    padding: 10px;
    padding-bottom: 30px;
  }

  .contact-us span {
    font-weight: bold;
    text-decoration: underline;
    padding: 10px;
  }

  .mid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .mid .mid-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .mid-text h4 {
    font-size: 30px;
    padding: 40px 60px;
  }

  .mid-text hr {
    width: 7%;
    background-color: crimson;
    height: 2px;
    border: none;
    margin: auto;
  }

  .mid-text p {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 40px;
  }

  .mid-image {
    border: 2px solid gray;
    margin: 20px 30px;
  }

  .mid-image img {
    width: 355px;
    height: 177px;
    padding: 15px 80px;
  }

  .past {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid gray;
    margin-top: 50px;
  }

  .past-text h3 {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .past-text hr {
    width: 10%;
    border: none;
    height: 2px;
    margin: auto;
    background-color: crimson;
  }

  .past-text p {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #414246;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #fff;
  }

  .sponsors p {
    font-size: 34px;
    padding: 10px;
  }

  .sponsors hr {
    width: 5%;
    border: none;
    margin: auto;
    height: 2px;
    background: crimson;
  }

  .spons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 375px;
    flex-wrap: wrap;
  }

  .spons img {
    padding: 2px 10px;
    width: 100px;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 40px;
  }

  .collage-exhibit-section {
    display: grid;
    gap: 20px;
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px;
    padding: 0 20px;
  }

  .exhibit-img {
    background-image: url('./Images/ted1.jpg');
    background-size: cover;
  }

  .exhibit-img1 {
    background-image: url('./Images/ted1.jpg');
    background-size: cover;
  }

  .img-p {
    padding: 2px 2px;
  }

  .exhibit-inner {
    background: rgba(160, 98, 47, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 4px 6px;
    width: 100%;
    height: 100%;
    color: white;
  }

  .exhibit-inner p {
    font-size: 20px;
    text-align: center;
  }

  .exhibit-inner h3 {
    font-size: 24px;
  }
}

@media (min-width: 768px) {
  .nav-link2 {
    display: flex;
    position: absolute;
    left: 80%;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    color: #d85942;
    border: 2px solid #d85942;
    text-decoration: none;
    padding: 2px 2px;
  }

  .link3 {
    color: #d85942;
  }

  .nav-menu1 {
    font-size: 18px;
    display: flex;
    text-align: end;
    justify-content: end;
    gap: 12px;
    padding-right: 2%;
    background: #041a3d;
    list-style: none;
  }

  .intro-p {
    display: none;
  }

  h1 {
    font-size: 38px;
    background: linear-gradient(to right, rgba(175, 73, 5, 0.329) 10%, rgba(211, 8, 8, 0.726) 30%, rgba(235, 116, 5, 0.801) 61%), linear-gradient(rgba(177, 59, 13, 0.76) 52%, rgb(88, 2, 2) 60%, rgb(168, 9, 9) 61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 3000ms ease alternate infinite;
    transition: all 0.6s ease;
    text-align: center;
    padding-top: 10%;
    margin-left: 22%;
    padding-right: 18%;
    padding-bottom: 2%;
  }

  .line2 {
    width: 48px;
    height: 4px;
    background-color: #d85942;
    display: flex;
    justify-content: center;
    margin-left: 50%;
  }

  .ted {
    display: flex;
    justify-content: center;
  }

  .nav-link1 {
    color: rgb(255, 255, 255);
    margin-right: 20%;
  }

  .m-logo {
    width: 60px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 10%;
    right: 50%;
    top: 3.5%;
    z-index: 12;
    padding-top: -10%;
  }

  .navbar {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    list-style: none;
  }

  .nav-menu {
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
  }

  .nav-link {
    margin-left: 80%;
    color: #172b4d;
  }

  #link1 {
    margin-left: 150%;
    right: -20%;
    border: 2px solid #d85942;
    padding: 2px 2px;
  }

  .info {
    justify-content: center;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 2%;
    margin-right: 2%;
    background: #eef0f3;
    border: 2px solid rgb(236, 228, 228);
    margin-left: 2%;
  }

  .date1 {
    align-items: center;
    padding-top: 5%;
    font-size: 4vh;
    font-weight: 500;
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 3%;
  }

  .date {
    margin-left: 2%;
    margin-right: 2%;
  }

  .begin-about {
    background-image: url('./Images/mobile_intro_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-bottom: 80px;
  }

  .head p {
    display: none;
  }

  .about-text3 {
    padding-top: 5%;
  }

  .about-text {
    width: 70%;
    padding: 50px 70px;
    margin-left: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #fbfbfc;
    border: 2px solid #e0e8f7;
    align-items: center;
  }

  .mid-text {
    padding-top: 70px;
    padding-bottom: 5%;
    text-align: center;
    font-size: 22px;
  }

  .mid-p {
    text-align: center;
    font-size: 16px;
    color: #435472;
    padding-top: 5%;
  }

  .hr1 {
    position: absolute;
    width: 40px;
    height: 4px;
    margin-top: 2%;
    background-color: #d85942;
    text-align: center;
    margin-left: 50%;
  }

  .img-mid {
    width: 176px;
    display: flex;
    padding: 18px 18px;
    border-radius: 4px;
    margin-left: 42%;
    text-align: center;
    align-items: center;
    border: 1px solid #dde1e7;
  }

  .past-h3 {
    text-align: center;
    padding-top: 5%;
    padding-bottom: 2%;
    font-size: 26px;
  }

  .past-hr {
    width: 52px;
    height: 4px;
    background-color: #d85942;
    margin-left: 49%;
  }

  .past-p {
    text-align: center;
    padding-top: 3%;
    padding-left: 12%;
    padding-right: 12%;
    font-size: 14px;
    color: #435472;
  }

  .contact-us {
    text-align: center;
    padding-top: 8%;
    margin-left: 10%;
  }

  .sponsors {
    display: none;
  }

  .exhibit-img {
    background-image: url('./Images/ted1.jpg');
    background-size: cover;
  }

  .exhibit-img1 {
    background-image: url('./Images/ted1.jpg');
    background-size: cover;
  }

  .img-p {
    padding: 2px 2px;
  }

  .exhibit-inner {
    background: rgba(160, 98, 47, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 4px 6px;
    width: 100%;
    height: 100%;
    color: white;
  }

  .exhibit-inner p {
    font-size: 20px;
    text-align: center;
  }

  .exhibit-inner h3 {
    font-size: 24px;
  }

  .collage-exhibit-section {
    display: grid;
    border-radius: 2px;
    gap: 20px;
    grid-template-columns: 47% 47%;
    grid-template-rows: 200px 200px;
    padding-top: 20%;
    margin-top: -14%;
    margin-left: 8%;
    margin-bottom: -20%;
  }

  footer {
    height: 200px;
    background: #2e2e2e;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .footer-img {
    position: absolute;
    margin-top: 5%;
    left: 14%;
    margin-bottom: -11%;
    width: 84px;
  }

  .footer-p {
    margin-top: 10%;
  }
}
