@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Lato', sans-serif;
}

@media (max-width: 768px) {
  footer {
    display: none;
  }

  .partner {
    display: none;
  }

  .l-h3 {
    text-align: left;
    margin-left: 2%;
    margin-right: 2%;
    color: #c06011;
    font-size: 28px;
    padding-top: 20%;
  }

  h1 {
    font-size: 40px;
    background: linear-gradient(to right, rgba(175, 73, 5, 0.329) 10%, rgba(211, 8, 8, 0.726) 30%, rgba(235, 116, 5, 0.801) 61%), linear-gradient(rgba(177, 59, 13, 0.76) 52%, rgb(88, 2, 2) 60%, rgb(168, 9, 9) 61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wave 3000ms ease alternate infinite;
    transition: all 0.6s ease;
    padding-bottom: 12%;
    text-align: left;
    margin-left: 2%;
    margin-right: 2%;
  }

  @keyframes wave {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: 50vw 10px;
    }
  }

  .m-logo {
    width: 72px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 0;
    z-index: 12;
    padding-top: -10%;
  }

  .nm-pd {
    display: none;
  }

  section {
    padding-bottom: -20%;
  }

  .btn {
    background: url("./Images/mobile_intro_bg.png") no-repeat;
    display: block;
    background-position: 100%;
    height: 100vh;
    padding-top: 10%;
    align-items: center;
    background-size: cover;
  }

  .bt {
    display: none;
  }

  .nav-menu1 {
    display: flex;
    gap: 4px;
    text-align: center;
    margin-left: -8%;
  }

  a {
    color: #172b4d;
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .navbar {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
  }

  .nav-menu {
    display: flex;
    gap: 3px;
    background: white;
    font-size: 32px;
    font-weight: 600;
    line-height: 44px;
    padding-left: 29px;
    position: absolute;
    left: -100%;
    top: 70px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: 0.3s;
  }

  .hamburgar {
    display: block;
    cursor: pointer;
    position: absolute;
    background: white;
    z-index: 5;
    width: 100%;
    height: 11%;
    padding-top: 3%;
    padding-left: 1rem;
  }

  .bar {
    display: block;
    width: 25px;
    height: 5px;
    margin: 4px 6px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #344563;
  }

  .hamburgar.active {
    height: 11%;
    z-index: 17;
    position: fixed;
  }

  .info {
    font-size: 18px;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 2%;
    margin-right: 2%;
    text-align: left;
    background: #f5f9fd;
    border: 2px solid rgb(224, 231, 241);
    margin-left: 2%;
  }

  .date1 {
    padding-top: 5%;
    font-size: 24px;
    font-weight: 500;
    text-align: left;
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 3%;
  }

  .date {
    text-align: left;
    font-size: 18px;
    margin-left: 2%;
    margin-right: 2%;
  }

  .hamburgar.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburgar.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .hamburgar.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    position: fixed;
    left: 0;
    opacity: 0.8;
    z-index: 15;
  }

  .navbar.active {
    z-index: 15;
  }

  .main {
    background: url("./Images/dark-bg.jpg") no-repeat;
    width: auto;
    height: auto;
    align-items: center;
    text-align: center;
    padding-top: 0%;
    background-size: cover;
  }

  .main-title {
    font-size: 24px;
    padding-bottom: 2%;
    color: #f5f9fd;
  }

  .line {
    width: 44px;
    height: 4px;
    display: block;
    margin-bottom: 10%;
    margin-left: 47%;
    margin-right: 50%;
    background: #c06011;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .programs {
    background-color: rgba(102, 97, 97, 0.5);
    padding-top: 20px;
    margin-left: 3%;
    margin-top: 2%;
    border-radius: 4px;
    margin-right: 3%;
  }

  .pg-parts {
    display: flex;
  }

  .pg-img {
    min-width: 72px;
    margin-bottom: 5%;
    margin-left: 2%;
    padding-left: 2%;
  }

  .pg {
    margin-top: 8%;
    color: #d85942;
    font-size: 18px;
    padding-left: 2%;
    padding-right: 2%;
  }

  .pg-p {
    display: block;
    font-size: 16px;
    line-height: 1.5em;
    text-align: left;
    padding-left: 2%;
    margin-right: 4%;
    color: #f6f8fa;
  }

  .nm-pg {
    margin-top: 8%;
    background-color: #d85942;
    padding: 20px 28px;
    color: #f6f8fa;
    margin-bottom: 10%;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #172b4d;
  }

  .more-btn {
    border-radius: 0.25rem;
    border: 1px solid #dcdcdc;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    padding: 0.75rem 0 0.8125rem 0;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: #000;
    font-size: 0.6875rem;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 1.75rem;
    letter-spacing: -0.03438rem;
    gap: 0.5rem;
  }

  .speaker-card {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }

  .speaker-job {
    color: #f78c89;
    font-size: 0.9375rem;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3125rem;
    letter-spacing: -0.018438rem;
  }

  .left-line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5625rem;
    border-bottom: 2px solid #d9d9d9;
    width: 50px;
    margin-top: -0.5rem;
  }
}

@media (min-width: 768px) {
  .nav-menu1 {
    font-size: 18px;
    display: flex;
    text-align: end;
    justify-content: center;
    gap: 8px;
    padding-left: 60%;
    background: #041a3d;
    list-style: none;
  }

  .btn {
    background: url("./Images/mobile_intro_bg.png");
    display: inline-block;
    background-position: 100%;
    height: 100vh;
    padding-top: 10%;
    align-items: center;
  }

  .l-h3 {
    text-align: left;
    margin-left: 8.5%;
    color: #c06011;
    font-size: 32px;
  }

  h1 {
    font-size: 48px;
    background: linear-gradient(to right, rgba(175, 73, 5, 0.329) 10%, rgba(211, 8, 8, 0.726) 30%, rgba(235, 116, 5, 0.801) 61%), linear-gradient(rgba(177, 59, 13, 0.76) 52%, rgb(88, 2, 2) 60%, rgb(168, 9, 9) 61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wave 3000ms ease alternate infinite;
    transition: all 0.6s ease;
    margin-left: 8.5%;
    padding-right: 2%;
    padding-bottom: 8%;
    text-align: left;
  }

  .ted {
    display: flex;
    justify-content: center;
    text-align: left;
  }

  .nav-link1 {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }

  .nav-link1:hover {
    color: #d85942;
  }

  .main {
    background: url("./Images/dark-bg.jpg") no-repeat;
    width: auto;
    height: auto;
    align-items: center;
    text-align: center;
    padding-top: 0%;
    background-size: cover;
  }

  .m-logo {
    width: 60px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 10%;
    right: 50%;
    top: 4.4%;
    z-index: 12;
    padding-top: -10%;
  }

  .navbar {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    list-style: none;
  }

  .nav-menu {
    list-style: none;
    display: flex;
    gap: 60px;
    font-size: 20px;
    font-weight: 600;
  }

  .nav-link {
    color: #172b4d;
  }

  .nav-link2 {
    display: flex;
    position: absolute;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    color: #d85942;
    border: 2px solid #d85942;
    text-decoration: none;
    padding: 2px 2px;
  }

  .link3 {
    color: #d85942;
    text-decoration: none;
  }

  .info {
    justify-content: center;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 2%;
    margin-right: 2%;
    background: #eef0f3;
    border: 2px solid rgb(236, 228, 228);
    margin-left: 8.5%;
  }

  .date1 {
    align-items: center;
    padding-top: 5%;
    font-size: 14px;
    font-weight: 500;
    margin-left: 8.5%;
    margin-right: 2%;
    padding-bottom: 3%;
    text-align: left;
  }

  .date {
    margin-left: 8.5%;
    margin-right: 2%;
    text-align: left;
  }

  #speakers {
    background: #f8f8f8;
    margin-top: 0;
    padding-top: 0;
  }

  .speakers {
    color: #000;
    font-size: 1.875rem;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: -0.01875rem;
  }

  .speaker-card {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.25rem;
    padding-bottom: 2rem;
  }

  .speaker-photo {
    width: 11rem;

    /* height: 6.64994rem; */
  }

  .name {
    color: #000;
    font-size: 1.5rem;
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.03rem;
  }

  .speaker-job {
    color: #f78c89;
    font-size: 0.9375rem;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3125rem;
    letter-spacing: -0.018438rem;
  }

  .speaker-exp {
    color: #000;
    font-size: 0.875rem;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.014375rem;
    padding-right: 0.5rem;
  }

  .left-line {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5625rem;
    border-bottom: 2px solid #d9d9d9;
    width: 50px;
    margin-top: -0.5rem;
  }

  .main-title {
    font-size: 24px;
    padding-bottom: 2%;
    color: #f5f9fd;
  }

  .line {
    width: 44px;
    height: 4px;
    display: block;
    margin-bottom: 10%;
    margin-left: 47%;
    margin-right: 50%;
    background: #c06011;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .programs {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background-color: rgba(102, 97, 97, 0.5);
    padding-top: 20px;
    margin-left: 1%;
    margin-top: 2%;
    border-radius: 4px;
    margin-right: 1%;
  }

  .bro {
    display: flex;
  }

  .nm-pd {
    text-decoration: underline;
    color: #dcdcdc;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .pg-parts {
    display: block;
  }

  .pg-img {
    min-width: 72px;
    margin-bottom: 5%;
    margin-left: 2%;
    padding-left: 2%;
  }

  .pg {
    margin-top: 8%;
    color: #d85942;
    font-size: 18px;
    padding-left: 2%;
    padding-right: 2%;
  }

  .pg-p {
    display: block;
    font-size: 16px;
    line-height: 1.5em;
    text-align: left;
    text-align: center;
    padding-left: 2%;
    margin-right: 4%;
    color: #f6f8fa;
  }

  .nm-pg {
    display: none;
  }


  .col-md-4 {
    display: none;
  }

  .partner {
    background-color: rgb(65, 66, 70, 1);
    display: block;
  }

  .partner-part {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 60px;
  }

  .partner-title {
    text-align: center;
    padding-top: 30px;
    color: white;
  }

  .partner-underline {
    background-color: rgb(250, 54, 6);
    height: 1px;
    width: 25px;
    margin-top: 15px;
    margin-bottom: -10px;
    margin-left: 49%;
  }

  .first-partner {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    gap: 80px;
    margin-top: 30px;
  }

  .first-partner img {
    width: 90px;
    height: 55px;
  }

  .second-partner {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    margin-right: 20px;
    min-width: 100px;
    gap: 90px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 30px;
  }

  .second-partner img {
    width: 100px;
    height: 60px;
  }

  .footer-logo {
    width: 68px;
    position: absolute;
    left: 10%;
  }

  .footer-p {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
